# braguia

./: .gitignore  README.md  build.gradle.kts  docs.md  gradle.properties
.github/workflows/: build-and-release.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
braguia/: build.gradle
braguia/src/androidTest/java/pt/uminho/braguia/: ExampleInstrumentedTest.java
braguia/src/main/: AndroidManifest.xml
braguia/src/main/java/pt/uminho/braguia/: App.java  BraguiaApplication.java  CallActivity.java  MainActivity.java
braguia/src/main/java/pt/uminho/braguia/api/: APIClient.java  APIInterface.java
braguia/src/main/java/pt/uminho/braguia/auth/: AuthenticationService.java  LoginActivity.java  LoginFragment.java  LoginPayload.java  RetrofiAuthenticationAPI.java  RetrofitAuthenticationService.java
braguia/src/main/java/pt/uminho/braguia/contact/: CallActivity.java  Contact.java  ContactModule.java  ContactRepository.java  ContactSelectionActivity.java  ContactSelectionRecyclerViewAdapter.java
braguia/src/main/java/pt/uminho/braguia/database/: ApplicationDatabase.java  BraGuiaDatabase.java  Converters.java  DatabaseModule.java  RoomModule.java
braguia/src/main/java/pt/uminho/braguia/database/daos/: ContactDao.java
braguia/src/main/java/pt/uminho/braguia/info/: AppInfo.java
braguia/src/main/java/pt/uminho/braguia/location/: LocationService.java
braguia/src/main/java/pt/uminho/braguia/models/: AppInfo.java  Trail.java
braguia/src/main/java/pt/uminho/braguia/network/: CacheControl.java  CacheManager.java  NetworkModule.java
braguia/src/main/java/pt/uminho/braguia/permissions/: PermissionRequestCodes.java  Permissions.java
braguia/src/main/java/pt/uminho/braguia/pins/: CustomListView.java  PinAdditionalData.java  PinData.java  PinDetailsActivity.java  PinsActivity.java  PinsList.java  PinsModule.java  PinsService.java  RetrofitPinsAPI.java  RetrofitPinsService.java
braguia/src/main/java/pt/uminho/braguia/pins/data/: PinLocalDatasource.java  PinRemoteDatasource.java  PinRepository.java
braguia/src/main/java/pt/uminho/braguia/pins/data/db/: PinEntity.java  PinMediaEntity.java  PinMediaType.java  RelPinEntity.java
braguia/src/main/java/pt/uminho/braguia/pins/domain/: Pin.java  PinMedia.java  PinMediaType.java
braguia/src/main/java/pt/uminho/braguia/pins/old/: CustomListView.java  PinAdditionalData.java  PinData.java  PinDetailsActivity.java  PinsActivity.java  PinsList.java  PinsService.java  RetrofitPinsAPI.java  RetrofitPinsService.java
braguia/src/main/java/pt/uminho/braguia/pins/ui/: PinDetailsFragment.java  PinRecyclerViewAdapter.java  PinsFragment.java  PinsViewModel.java  RelPinsViewModel.java
braguia/src/main/java/pt/uminho/braguia/preference/: SharedPreferencesModule.java
braguia/src/main/java/pt/uminho/braguia/repositories/: ContactRepository.java
braguia/src/main/java/pt/uminho/braguia/services/: AuthService.java  EncryptedSharedPreferencesService.java  IBraGuiaService.java  ServiceContainer.java
braguia/src/main/java/pt/uminho/braguia/settings/: SettingsActivity.java  SettingsFragment.java
braguia/src/main/java/pt/uminho/braguia/shared/ui/: DescriptionFragment.java  MediaFragment.java
braguia/src/main/java/pt/uminho/braguia/tracker/: TrackerService.java
braguia/src/main/java/pt/uminho/braguia/trail/data/: TrailLocalDatasource.java  TrailRemoteDatasource.java  TrailRepository.java
braguia/src/main/java/pt/uminho/braguia/trail/data/db/: EdgeEntity.java  EdgeEntityDetails.java  MediaEntity.java  MediaType.java  PinEntity.java  RelPinEntity.java
braguia/src/main/java/pt/uminho/braguia/trail/domain/: Edge.java  Media.java  MediaType.java  Pin.java  RelPin.java  Trail.java
braguia/src/main/java/pt/uminho/braguia/trail/ui/: EdgesMapsFragment.java  TrailDescriptionFragment.java  TrailDetailsFragment.java  TrailDetailsViewModel.java  TrailGalleryFragment.java  TrailPinRecyclerViewAdapter.java  TrailRecyclerViewAdapter.java  TrailsActivity.java  TrailsFragment.java  TrailsViewModel.java
braguia/src/main/java/pt/uminho/braguia/trail/ui/details/: PinRecyclerViewAdapter.java  TrailDetailsActivity.java
braguia/src/main/java/pt/uminho/braguia/user/: User.java  UserActivity.java  UserDAO.java
braguia/src/main/java/pt/uminho/braguia/util/: Result.java
braguia/src/main/java/pt/uminho/braguia/views/: LoginActivity.java
braguia/src/main/res/layout/: activity_bubble.xml  activity_contact_selection.xml  activity_login.xml  activity_main.xml  activity_profile_details.xml  activity_trail_details.xml  activity_trails.xml  content_main.xml  custom_view_item.xml  fragment_contact_selection.xml  fragment_edges_maps.xml  fragment_media.xml  fragment_pin.xml  fragment_pin_details.xml  fragment_pins_item.xml  fragment_setting_item.xml  fragment_trail.xml  fragment_trail_description.xml  fragment_trail_details.xml  fragment_trail_gallery.xml  fragment_trail_list.xml  trail_gallery_video.xml
braguia/src/main/res/menu/: bottom_navigation_menu.xml
braguia/src/main/res/navigation/: nav_graph.xml
braguia/src/main/res/values/: dimens.xml  strings.xml  themes.xml
braguia/src/main/res/values-night/: themes.xml
braguia/src/main/res/xml/: root_preferences.xml
braguia/src/test/java/pt/uminho/braguia/: ExampleUnitTest.java
cross-react-native/: .eslintrc.js  App.tsx  README.md  app.json  babel.config.js  docs.md  index.js  package-lock.json  package.json  scc.py  tsconfig.json
cross-react-native/android/: build.gradle  gradle.properties  settings.gradle
cross-react-native/android/app/: build.gradle  proguard-rules.pro
cross-react-native/features/: BottomNavBarComponent.tsx
cross-react-native/features/pins/: PinsComponent.tsx
cross-react-native/features/trails/: TrailsComponent.tsx
cross-react-native/ios/braguia/: Info.plist
cross-react-native/ios/braguia.xcodeproj/: project.pbxproj
cross-react-native/src/auth/: Login.tsx  auth-service.ts  index.ts  model.ts
cross-react-native/src/contacts/: ContactService.ts  (+3 more)
gradle/wrapper/: gradle-wrapper.properties
native-java/: .gitignore  README.md  docs.md  settings.gradle.kts
(+114 files in other folders)
