<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal">

    <!-- Centered Image -->
    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/profile_menu_icon"/>

    <!-- Centered Full Name -->
    <TextView
        android:id="@+id/fullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="John Doe"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="24sp"
        android:layout_marginBottom="20dp" />

    <!-- Details aligned to the start -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="start">

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username: "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:paddingBottom="4dp"/>

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email: "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:paddingBottom="4dp"/>

        <TextView
            android:id="@+id/isPremium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Premium User: "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:paddingBottom="4dp"/>


        <TextView
            android:id="@+id/isSuperuser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Superuser: "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:paddingBottom="4dp"/>

        <TextView
            android:id="@+id/isStaff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Staff: "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:paddingBottom="4dp"/>

        <TextView
            android:id="@+id/isActive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Active: "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:paddingBottom="4dp"/>

        <TextView
            android:id="@+id/lastLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Login: "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:paddingBottom="4dp"/>

        <TextView
            android:id="@+id/joinDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Join Date: "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:paddingBottom="4dp"/>
    </LinearLayout>

</LinearLayout>
