<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".trail.ui.details.TrailDetailsActivity">

    <ImageView
        android:id="@+id/img_trail_banner"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/header_image" />

    <TextView
        android:id="@+id/lbl_trail_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="Trail Title"
        android:textAlignment="textStart"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_trail_banner" />

    <TextView
        android:id="@+id/lbl_trail_description"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean quis sapien mauris. Praesent accumsan scelerisque ornare. Vestibulum blandit nisi vitae sem ornare vehicula. Phasellus iaculis libero purus, a gravida tortor iaculis ac. Donec vehicula tortor nibh, sit amet imperdiet nisi egestas quis. Curabitur malesuada lorem a varius porttitor. Nulla metus nisl, vulputate quis lorem facilisis, posuere pharetra dolor. Maecenas eu justo erat. Cras ex elit, posuere eu justo sed, pulvinar semper tellus. Sed molestie dignissim magna in tincidunt. Vestibulum ullamcorper eu libero eu fermentum. Fusce aliquet congue magna ut malesuada. Mauris tincidunt nunc turpis, vel varius tellus lacinia eu. Fusce sed libero a est euismod lacinia nec a massa. "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_trail_title" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="85dp"
        android:layout_height="85dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:scaleX="1.1"
        android:scaleY="1.1"
        app:srcCompat="@drawable/red_circle" />

    <ImageView
        android:id="@+id/btn_start_trail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:translationX="5dp"
        android:translationY="-2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        app:srcCompat="@android:drawable/ic_media_play" />

    <TextView
        android:id="@+id/lbl_trail_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Trail Duration"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pins_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/lbl_trail_duration"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_trail_description"
        tools:listitem="@layout/fragment_pin" />

</androidx.constraintlayout.widget.ConstraintLayout>