<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Emergência">

        <Preference
            app:key="select_emergency_numbers"
            app:title="Contactos de emergencia"
            app:summary="Selecione 3 contactos de emergência."
            app:icon="@android:drawable/ic_menu_myplaces"/>

        <Preference
            app:key="make_emergency_call"
            app:title="Chamada de emergência"
            app:summary="Faça uma chamada de emergência."
            app:icon="@android:drawable/ic_menu_myplaces"/>

        <!--
        <ListPreference
            app:defaultValue="reply"
            app:entries="@array/reply_entries"
            app:entryValues="@array/reply_values"
            app:key="reply"
            app:title="@string/reply_title"
            app:useSimpleSummaryProvider="true"/>
        -->

    </PreferenceCategory>

    <PreferenceCategory app:title="Conta" app:key="conta">
        <Preference
            app:key="logout"
            app:title="Logout"
            app:icon="@android:drawable/ic_menu_close_clear_cancel"
            app:summary="Faça logout da sua conta BraGuia." />

        <!--
        <SwitchPreferenceCompat
            app:key="sync"
            app:title="@string/sync_title" />

        <SwitchPreferenceCompat
            app:dependency="sync"
            app:key="attachment"
            app:summaryOff="@string/attachment_summary_off"
            app:summaryOn="@string/attachment_summary_on"
            app:title="@string/attachment_title" />
        -->

    </PreferenceCategory>

</PreferenceScreen>